{
	"name": "object-hub",
	"version": "0.1.0",
	"description": "Object Hub for object synchronization between server and clients",
	"license": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"example-general": "DEBUG=* node examples/general/index.js",
		"example-poker": "DEBUG=* node examples/poker/poker.js",
		"test": "jest"
	},
	"dependencies": {
		"debug": "^4.1.1",
		"express": "^4.17.1",
		"lodash": "^4.17.15",
		"observable-slim": "github:noamlin/observable-slim",
		"proxserve": "^1.2.2",
		"socket.io": "^2.3.0"
	},
	"devDependencies": {
		"jest": "^25.1.0"
	},
	"engines": {
		"node": "13.3.0"
	},
	"keywords": [
		"object sync",
		"object synchronization",
		"object mirroring"
	],
	"author": "Noam Lin",
	"contributors": [
		"Noam Lin <noamlin@gmail.com>"
	],
	"jest": {
		"testEnvironment": "node"
	}
}
